{
  "name": "display-vue",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint",
    "svg": "vsvg -s src/assets/svg -t src/assets/icons"
  },
  "dependencies": {
    "@progress/kendo-grid-vue-wrapper": "^2019.1.220",
    "@progress/kendo-theme-default": "^3.5.1",
    "@progress/kendo-ui": "^2019.1.424",
    "axios": "^0.18.0",
    "bootstrap-vue": "^2.0.0-rc.13",
    "cxlt-vue2-toastr": "^1.1.0",
    "firebase": "^5.9.0",
    "jquery": "^3.3.1",
    "jsdom": "^13.2.0",
    "moment": "^2.24.0",
    "serve": "^10.1.2",
    "vue": "^2.6.6",
    "vue-ckeditor2": "^2.1.5",
    "vue-class-component": "^7.0.2",
    "vue-cookie": "^1.1.4",
    "vue-router": "^3.0.1",
    "vue-slick": "^1.1.15",
    "vuejs-datepicker": "^1.5.4",
    "vuelidate": "^0.7.4",
    "vuex": "^3.0.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^3.4.0",
    "@vue/cli-plugin-eslint": "^3.4.0",
    "@vue/cli-service": "^3.4.0",
    "@vue/eslint-config-prettier": "^4.0.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.8.0",
    "eslint-plugin-vue": "^5.0.0",
    "node-sass": "^4.12.0",
    "sass-loader": "^7.1.0",
    "vue-svgicon": "^3.2.4",
    "vue-template-compiler": "^2.6.6"
  }
}
